src/proto/tetragon/dns.proto

// Copyright 2020 Authors of Hubble
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package tetragon;

import "tetragon/tetragon.proto";
import "tetragon/fgs.proto";
import "google/protobuf/wrappers.proto";

enum DnsType {
    DNS_TYPE_UNDEF = 0;
    A     = 1;
    NS    = 2;
    CNAME = 5;
    SOA   = 6;
    PTR   = 12;
    MX    = 15;
    TXT   = 16;
    AAAA  = 28;
    SRV   = 33;
    OPT   = 41;
    WKS   = 11;
    HINFO = 13;
    MINFO = 14;
    AXFR  = 252;
    ALL   = 255;
}

message DnsInfo {
    repeated uint32 question_types = 1 [deprecated=true]; // deprecated in favor of query_types
    repeated uint32 answer_types = 2 [deprecated=true]; // deprecated in favor of response_types
    int32 rcode = 3 [deprecated=true]; // deprecated in favor of return_code
    repeated string names = 4;
    repeated string ips = 5;
    string query = 6 [deprecated=true]; // unused field, deprecated in favor of names and query_types
    bool response = 7;
    google.protobuf.Int32Value return_code = 8;
    repeated DnsType query_types = 9;
    repeated DnsType response_types = 10;
}

message ProcessDns {
    Process process = 1;
    SockInfo socket = 2;
    DnsInfo dns   = 3;
    repeated string destination_names = 4 [deprecated=true]; // deprecated in favor of socket.destination_names.
    Pod destination_pod = 5 [deprecated=true]; // deprecated in favor of socket.destination_pod
    Process parent = 6;
}

